APP_ENV=dev

[cassandra]
DATABASE_CASSANDRA_USERNAME=cassandra
DATABASE_CASSANDRA_PASSWORD=cassandra
DATABASE_CASSANDRA_KEYSPACE=broadcast
DATABASE_CASSANDRA_DATA_CENTER=datacenter1
DATABASE_CASSANDRA_CONTACT_POINTS="localhost:9042"

[event-stream]
EVENT_STREAM_TOPIC_NAME=broadcast-service-event-stream-topic
EVENT_STREAM_SUBSCRIPTION_NAME=broadcast-service-event-stream

[google-cloud]
GCLOUD_PROJECT=project_id
GCLOUD_STORAGE_BUCKET=storage_bucket

[pubsub]
PUBSUB_TOPIC_BATCH=batch-events
PUBSUB_TOPIC_BROADCAST=broadcast-events
PUBSUB_TOPIC_SEGMENT=segment-events
PUBSUB_TOPIC_USER=user-events

[redis]
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_URL=redis://example.com/
REDIS_PASSWORD=password
REDIS_TIME_TO_LIVE=10

[sendbird]
SENDBIRD_BASE_ENDPOINT=https://platform-endpoint.com
SENDBIRD_APP_ID=appId
SENDBIRD_API_TOKEN=apiToken
SENDBIRD_BOT_ID=botId
